.devcontainer/devcontainer.json (before)
// https://aka.ms/devcontainer.json
{
	"name": "Eruwork Project Container",
	"forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": { "label": "Laravel", "onAutoForward": "notify" },
    "5173": { "label": "Vite", "onAutoForward": "notify" }
  },
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/eruwork-dev",
	"customizations": {
		"vscode": {
			"extensions": [
				"mikestead.dotenv",
				"bmewburn.vscode-intelephense-client",
				"amiralizadeh9480.laravel-extra-intellisense",
				"onecentlin.laravel5-snippets",
				"onecentlin.laravel-blade",
				"shufo.vscode-blade-formatter",
				"codingyu.laravel-goto-view",
				"open-southeners.laravel-pint",
				"bradlc.vscode-tailwindcss",
				"streetsidesoftware.code-spell-checker",
				"neilbrayfield.php-docblocker",
				"seatonjiang.gitmoji-vscode",
				"open-southeners.laravel-pint",
				"damms005.devdb",
				"st-pham.php-refactor-tool",
				"Gruntfuggly.todo-tree",
				"ms-vsliveshare.vsliveshare"
			],
			"settings": {}
		}
	},
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /var/www/eruwork-dev 2>/dev/null || true"
}

.devcontainer/devcontainer.json (after)
// https://aka.ms/devcontainer.json
{
	"name": "Eruwork Project Container",
	"forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": { "label": "Laravel", "onAutoForward": "notify" },
    "5173": { "label": "Vite", "onAutoForward": "notify" }
  },
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/eruwork-copy",
	"customizations": {
		"vscode": {
			"extensions": [
				"mikestead.dotenv",
				"bmewburn.vscode-intelephense-client",
				"amiralizadeh9480.laravel-extra-intellisense",
				"onecentlin.laravel5-snippets",
				"onecentlin.laravel-blade",
				"shufo.vscode-blade-formatter",
				"codingyu.laravel-goto-view",
				"open-southeners.laravel-pint",
				"bradlc.vscode-tailwindcss",
				"streetsidesoftware.code-spell-checker",
				"neilbrayfield.php-docblocker",
				"seatonjiang.gitmoji-vscode",
				"open-southeners.laravel-pint",
				"damms005.devdb",
				"st-pham.php-refactor-tool",
				"Gruntfuggly.todo-tree",
				"ms-vsliveshare.vsliveshare"
			],
			"settings": {}
		}
	},
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /var/www/eruwork-copy 2>/dev/null || true"
}

.devcontainer/devcontainer.json (diff)
@@ -10,7 +10,7 @@
 		"../docker-compose.yml"
 	],
 	"service": "laravel.test",
-	"workspaceFolder": "/var/www/eruwork-dev",
+	"workspaceFolder": "/var/www/eruwork-copy",
 	"customizations": {
 		"vscode": {
 			"extensions": [
@@ -36,5 +36,5 @@
 		}
 	},
 	"remoteUser": "sail",
-	"postCreateCommand": "chown -R 1000:1000 /var/www/eruwork-dev 2>/dev/null || true"
+	"postCreateCommand": "chown -R 1000:1000 /var/www/eruwork-copy 2>/dev/null || true"
 }
