lang/ja.json (before)
{
    "(and :count more error)": "(その他、:countエラーあり)",
    "(and :count more errors)": "(その他、:countエラーあり)",
    "A decryption key is required.": "復号キーは必須です。",
    "A Timeout Occurred": "タイムアウト発生",
    "Accept": "承諾",
    "Accepted": "承認済",
    "Action": "アクション",
    "Actions": "アクション",
    "Add": "追加",
    "Add :name": ":nameを追加",
    "Admin": "管理者",
    "Agree": "同意",
    "All rights reserved.": "All rights reserved.",
    "Already Reported": "報告済",
    "Archive": "アーカイブ",
    "Assign": "割当",
    "Associate": "仲間",
    "Attach": "添付",
    "Bad Gateway": "不正なゲートウェイ",
    "Bad Request": "不正なリクエスト",
    "Bandwidth Limit Exceeded": "帯域幅の制限を超過",
    "Browse": "ブラウズ",
    "Cancel": "キャンセル",
    "Choose": "選択",
    "Choose :name": ":nameを選択",
    "Choose File": "ファイルを選択",
    "Choose Image": "画像の選択",
    "Click to copy": "クリックしてコピー",
    "Client Closed Request": "クライアントによるリクエストの終了",
    "Close": "閉じる",
    "Collapse": "折りたたむ",
    "Collapse All": "すべて折りたたむ",
    "Comment": "コメント",
    "Confirm": "確認",
    "Conflict": "競合",
    "Connect": "接続",
    "Connection Closed Without Response": "応答なしで接続が閉じられました",
    "Connection Timed Out": "接続がタイムアウト",
    "Continue": "継続",
    "Create": "作成",
    "Create :name": ":nameを作成",
    "Created": "作成済",
    "Delete": "削除",
    "Delete :name": ":nameを削除",
    "Detach": "解除",
    "Details": "詳細",
    "Disable": "無効化",
    "Discard": "破棄",
    "Done": "完了",
    "Down": "下",
    "Duplicate": "複製",
    "Duplicate :name": ":nameを複製",
    "Edit": "編集",
    "Edit :name": ":nameを編集",
    "Enable": "有効化",
    "Encrypted environment file already exists.": "暗号化されたenvファイルが既に存在しています。",
    "Encrypted environment file not found.": "暗号化されたenvファイルが見つかりません。",
    "Environment file already exists.": "envファイルが既に存在しています。",
    "Environment file not found.": "envファイルが見つかりません。",
    "errors": "エラー",
    "Expand": "展開",
    "Expand All": "すべて展開",
    "Expectation Failed": "指定された要件を満たしていません",
    "Explanation": "説明",
    "Export": "エクスポート",
    "Export :name": ":nameをエクスポート",
    "Failed Dependency": "失敗した依存関係",
    "File": "ファイル",
    "Files": "ファイル",
    "Forbidden": "禁止されています",
    "Found": "発見",
    "Gateway Timeout": "ゲートウェイのタイムアウト",
    "Go Home": "ホームへ",
    "Go to page :page": ":Pageページへ",
    "Gone": "消滅",
    "Hello!": "こんにちは",
    "Hide": "非表示",
    "Hide :name": ":nameを非表示",
    "Home": "ホーム",
    "HTTP Version Not Supported": "サポートしていないHTTPバージョン",
    "I'm a teapot": "私はティーポットです",
    "If you did not create an account, no further action is required.": "アカウント作成にお心当たりがない場合は、このメールを無視してください。",
    "If you did not request a password reset, no further action is required.": "パスワード再設定のリクエストにお心当たりがない場合は、このメールを無視してください。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\"ボタンがクリックできない場合は、以下のURLに直接アクセスしてください。",
    "IM Used": "IM 使用済み",
    "Image": "画像",
    "Impersonate": "なりすまし",
    "Impersonation": "なりすまし",
    "Import": "インポート",
    "Import :name": ":nameをインポート",
    "Insufficient Storage": "ストレージ不足",
    "Internal Server Error": "内部サーバーエラー",
    "Introduction": "導入",
    "Invalid filename.": "無効なファイル名",
    "Invalid JSON was returned from the route.": "無効なJSON形式がルートから返却されました。",
    "Invalid SSL Certificate": "無効なSSL証明書",
    "length": "長さ",
    "Length Required": "長さが必要",
    "Like": "いいね",
    "Load": "負荷",
    "Localize": "ローカライズ",
    "Location": "位置",
    "Locked": "ロック済",
    "Log In": "ログイン",
    "Log Out": "ログアウト",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Loop Detected": "ループを検出",
    "Maintenance Mode": "メンテナンス中",
    "Method Not Allowed": "未許可のメソッド",
    "Misdirected Request": "誤ったリクエスト",
    "Moved Permanently": "恒久的に移動",
    "Multi-Status": "マルチステータス",
    "Multiple Choices": "複数の選択肢",
    "Network Authentication Required": "ネットワーク認証が必要",
    "Network Connect Timeout Error": "ネットワーク接続のタイムアウトエラー",
    "Network Read Timeout Error": "ネットワーク読み取りのタイムアウトエラー",
    "New": "新しい",
    "New :name": ":nameを新規作成",
    "No": "いいえ。",
    "No Content": "コンテンツなし",
    "Non-Authoritative Information": "信頼できない情報",
    "Not Acceptable": "受付不可",
    "Not Extended": "拡張なし",
    "Not Found": "見つかりません",
    "Not Implemented": "未実装",
    "Not Modified": "未変更",
    "of": "の",
    "OK": "はい",
    "Open": "開く",
    "Open in a current window": "現在のウィンドウで開く",
    "Open in a new window": "新しいウィンドウで開く",
    "Open in a parent frame": "親フレームで開く",
    "Open in the topmost frame": "一番上のフレームで開く",
    "Open on the website": "ウェブサイトで開く",
    "Origin Is Unreachable": "オリジンに到達できません",
    "Page Expired": "ページが無効です",
    "Pagination Navigation": "ページネーション",
    "Partial Content": "部分的なコンテンツ",
    "Payload Too Large": "ペイロードが大きすぎます",
    "Payment Required": "お支払いが必要",
    "Permanent Redirect": "恒久的なリダイレクト",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Precondition Failed": "前提条件が失敗",
    "Precondition Required": "事前条件が必要",
    "Preview": "プレビュー",
    "Price": "価格",
    "Processing": "処理中",
    "Proxy Authentication Required": "プロキシ認証が必要",
    "Railgun Error": "レールガンエラー",
    "Range Not Satisfiable": "範囲外のレンジ",
    "Record": "記録",
    "Regards,": "よろしくお願いします,",
    "Register": "アカウント作成",
    "Request Header Fields Too Large": "要求ヘッダーフィールドが大きすぎます",
    "Request Timeout": "リクエストタイムアウト",
    "Reset Content": "コンテンツのリセット",
    "Reset Password": "パスワード再設定",
    "Reset Password Notification": "パスワード再設定のお知らせ",
    "Restore": "復元",
    "Restore :name": ":nameを復元",
    "results": "結果",
    "Retry With": "再試行",
    "Save": "保存",
    "Save & Close": "保存して閉じる",
    "Save & Return": "保存して戻る",
    "Save :name": ":nameを保存",
    "Search": "検索",
    "Search :name": ":nameを検索",
    "See Other": "他を参照要",
    "Select": "選択",
    "Select All": "すべて選択",
    "Send": "送信",
    "Server Error": "サーバーエラー",
    "Service Unavailable": "サービスは利用できません",
    "Session Has Expired": "セッションの有効期限切れ",
    "Settings": "設定",
    "Show": "表示",
    "Show :name": ":nameを表示",
    "Show All": "すべて表示",
    "Showing": "表示中",
    "Sign In": "サインイン",
    "Solve": "解決",
    "SSL Handshake Failed": "SSL接続エラー",
    "Start": "開始",
    "Stop": "停止",
    "Submit": "送信",
    "Subscribe": "購読する",
    "Switch": "切り替え",
    "Switch To Role": "ロールの切り替え",
    "Switching Protocols": "プロトコルの切替",
    "Tag": "タグ",
    "Tags": "タグ",
    "Temporary Redirect": "一時的なリダイレクト",
    "The given data was invalid.": "指定されたデータは無効でした。",
    "The response is not a streamed response.": "レスポンスは、ストリーミング形式ではありません。",
    "The response is not a view.": "レスポンスは、ビューではありません。",
    "This action is unauthorized.": "この行為は許可されていません。",
    "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は:count分です。",
    "to": "に",
    "Toggle navigation": "ナビゲーション切替",
    "Too Early": "リクエスト間隔が早すぎる",
    "Too Many Requests": "リクエストが多すぎます",
    "Translate": "翻訳",
    "Translate It": "翻訳してください",
    "Unauthorized": "認証が必要です",
    "Unavailable For Legal Reasons": "法的な理由により利用不可",
    "Unknown Error": "不明なエラー",
    "Unpack": "開梱",
    "Unprocessable Entity": "処理できないエンティティ",
    "Unsubscribe": "サブスクライブの解除",
    "Unsupported Media Type": "サポートされていないメディアタイプ",
    "Up": "上",
    "Update": "更新",
    "Update :name": ":nameを更新",
    "Upgrade Required": "アップグレードが必要",
    "URI Too Long": "URLが長すぎます",
    "Use Proxy": "プロキシ使用",
    "User": "ユーザー",
    "Variant Also Negotiates": "バリアントの再認証",
    "Verify Email Address": "メールアドレスの確認",
    "View": "ビュー",
    "View :name": ":nameを閲覧",
    "Web Server is Down": "Webサーバーが停止中",
    "Whoops!": "おっと！",
    "Yes": "はい。",
    "You are receiving this email because we received a password reset request for your account.": "パスワード再設定のリクエストを受け付けました。"
}

lang/ja.json (after)
{
    "loginId": "ログインID",
    "Name": "名前",
    "Email": "メールアドレス",
    "Password": "パスワード",
    "Forgot your password?": "パスワードをお忘れですか？",
    "Log in": "ログイン",
    "Profile": "プロフィール",
    "(and :count more error)": "(その他、:countエラーあり)",
    "(and :count more errors)": "(その他、:countエラーあり)",
    "A decryption key is required.": "復号キーは必須です。",
    "A Timeout Occurred": "タイムアウト発生",
    "Accept": "承諾",
    "Accepted": "承認済",
    "Action": "アクション",
    "Actions": "アクション",
    "Add": "追加",
    "Add :name": ":nameを追加",
    "Admin": "管理者",
    "Agree": "同意",
    "All rights reserved.": "All rights reserved.",
    "Already Reported": "報告済",
    "Archive": "アーカイブ",
    "Assign": "割当",
    "Associate": "仲間",
    "Attach": "添付",
    "Bad Gateway": "不正なゲートウェイ",
    "Bad Request": "不正なリクエスト",
    "Bandwidth Limit Exceeded": "帯域幅の制限を超過",
    "Browse": "ブラウズ",
    "Cancel": "キャンセル",
    "Choose": "選択",
    "Choose :name": ":nameを選択",
    "Choose File": "ファイルを選択",
    "Choose Image": "画像の選択",
    "Click to copy": "クリックしてコピー",
    "Client Closed Request": "クライアントによるリクエストの終了",
    "Close": "閉じる",
    "Collapse": "折りたたむ",
    "Collapse All": "すべて折りたたむ",
    "Comment": "コメント",
    "Confirm": "確認",
    "Conflict": "競合",
    "Connect": "接続",
    "Connection Closed Without Response": "応答なしで接続が閉じられました",
    "Connection Timed Out": "接続がタイムアウト",
    "Continue": "継続",
    "Create": "作成",
    "Create :name": ":nameを作成",
    "Created": "作成済",
    "Delete": "削除",
    "Delete :name": ":nameを削除",
    "Detach": "解除",
    "Details": "詳細",
    "Disable": "無効化",
    "Discard": "破棄",
    "Done": "完了",
    "Down": "下",
    "Duplicate": "複製",
    "Duplicate :name": ":nameを複製",
    "Edit": "編集",
    "Edit :name": ":nameを編集",
    "Enable": "有効化",
    "Encrypted environment file already exists.": "暗号化されたenvファイルが既に存在しています。",
    "Encrypted environment file not found.": "暗号化されたenvファイルが見つかりません。",
    "Environment file already exists.": "envファイルが既に存在しています。",
    "Environment file not found.": "envファイルが見つかりません。",
    "errors": "エラー",
    "Expand": "展開",
    "Expand All": "すべて展開",
    "Expectation Failed": "指定された要件を満たしていません",
    "Explanation": "説明",
    "Export": "エクスポート",
    "Export :name": ":nameをエクスポート",
    "Failed Dependency": "失敗した依存関係",
    "File": "ファイル",
    "Files": "ファイル",
    "Forbidden": "禁止されています",
    "Found": "発見",
    "Gateway Timeout": "ゲートウェイのタイムアウト",
    "Go Home": "ホームへ",
    "Go to page :page": ":Pageページへ",
    "Gone": "消滅",
    "Hello!": "こんにちは",
    "Hide": "非表示",
    "Hide :name": ":nameを非表示",
    "Home": "ホーム",
    "HTTP Version Not Supported": "サポートしていないHTTPバージョン",
    "I'm a teapot": "私はティーポットです",
    "If you did not create an account, no further action is required.": "アカウント作成にお心当たりがない場合は、このメールを無視してください。",
    "If you did not request a password reset, no further action is required.": "パスワード再設定のリクエストにお心当たりがない場合は、このメールを無視してください。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\"ボタンがクリックできない場合は、以下のURLに直接アクセスしてください。",
    "IM Used": "IM 使用済み",
    "Image": "画像",
    "Impersonate": "なりすまし",
    "Impersonation": "なりすまし",
    "Import": "インポート",
    "Import :name": ":nameをインポート",
    "Insufficient Storage": "ストレージ不足",
    "Internal Server Error": "内部サーバーエラー",
    "Introduction": "導入",
    "Invalid filename.": "無効なファイル名",
    "Invalid JSON was returned from the route.": "無効なJSON形式がルートから返却されました。",
    "Invalid SSL Certificate": "無効なSSL証明書",
    "length": "長さ",
    "Length Required": "長さが必要",
    "Like": "いいね",
    "Load": "負荷",
    "Localize": "ローカライズ",
    "Location": "位置",
    "Locked": "ロック済",
    "Log In": "ログイン",
    "Log Out": "ログアウト",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Loop Detected": "ループを検出",
    "Maintenance Mode": "メンテナンス中",
    "Method Not Allowed": "未許可のメソッド",
    "Misdirected Request": "誤ったリクエスト",
    "Moved Permanently": "恒久的に移動",
    "Multi-Status": "マルチステータス",
    "Multiple Choices": "複数の選択肢",
    "Network Authentication Required": "ネットワーク認証が必要",
    "Network Connect Timeout Error": "ネットワーク接続のタイムアウトエラー",
    "Network Read Timeout Error": "ネットワーク読み取りのタイムアウトエラー",
    "New": "新しい",
    "New :name": ":nameを新規作成",
    "No": "いいえ。",
    "No Content": "コンテンツなし",
    "Non-Authoritative Information": "信頼できない情報",
    "Not Acceptable": "受付不可",
    "Not Extended": "拡張なし",
    "Not Found": "見つかりません",
    "Not Implemented": "未実装",
    "Not Modified": "未変更",
    "of": "の",
    "OK": "はい",
    "Open": "開く",
    "Open in a current window": "現在のウィンドウで開く",
    "Open in a new window": "新しいウィンドウで開く",
    "Open in a parent frame": "親フレームで開く",
    "Open in the topmost frame": "一番上のフレームで開く",
    "Open on the website": "ウェブサイトで開く",
    "Origin Is Unreachable": "オリジンに到達できません",
    "Page Expired": "ページが無効です",
    "Pagination Navigation": "ページネーション",
    "Partial Content": "部分的なコンテンツ",
    "Payload Too Large": "ペイロードが大きすぎます",
    "Payment Required": "お支払いが必要",
    "Permanent Redirect": "恒久的なリダイレクト",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Precondition Failed": "前提条件が失敗",
    "Precondition Required": "事前条件が必要",
    "Preview": "プレビュー",
    "Price": "価格",
    "Processing": "処理中",
    "Proxy Authentication Required": "プロキシ認証が必要",
    "Railgun Error": "レールガンエラー",
    "Range Not Satisfiable": "範囲外のレンジ",
    "Record": "記録",
    "Regards,": "よろしくお願いします,",
    "Register": "アカウント作成",
    "Request Header Fields Too Large": "要求ヘッダーフィールドが大きすぎます",
    "Request Timeout": "リクエストタイムアウト",
    "Reset Content": "コンテンツのリセット",
    "Reset Password": "パスワード再設定",
    "Reset Password Notification": "パスワード再設定のお知らせ",
    "Restore": "復元",
    "Restore :name": ":nameを復元",
    "results": "結果",
    "Retry With": "再試行",
    "Save": "保存",
    "Save & Close": "保存して閉じる",
    "Save & Return": "保存して戻る",
    "Save :name": ":nameを保存",
    "Search": "検索",
    "Search :name": ":nameを検索",
    "See Other": "他を参照要",
    "Select": "選択",
    "Select All": "すべて選択",
    "Send": "送信",
    "Server Error": "サーバーエラー",
    "Service Unavailable": "サービスは利用できません",
    "Session Has Expired": "セッションの有効期限切れ",
    "Settings": "設定",
    "Show": "表示",
    "Show :name": ":nameを表示",
    "Show All": "すべて表示",
    "Showing": "表示中",
    "Sign In": "サインイン",
    "Solve": "解決",
    "SSL Handshake Failed": "SSL接続エラー",
    "Start": "開始",
    "Stop": "停止",
    "Submit": "送信",
    "Subscribe": "購読する",
    "Switch": "切り替え",
    "Switch To Role": "ロールの切り替え",
    "Switching Protocols": "プロトコルの切替",
    "Tag": "タグ",
    "Tags": "タグ",
    "Temporary Redirect": "一時的なリダイレクト",
    "The given data was invalid.": "指定されたデータは無効でした。",
    "The response is not a streamed response.": "レスポンスは、ストリーミング形式ではありません。",
    "The response is not a view.": "レスポンスは、ビューではありません。",
    "This action is unauthorized.": "この行為は許可されていません。",
    "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は:count分です。",
    "to": "に",
    "Toggle navigation": "ナビゲーション切替",
    "Too Early": "リクエスト間隔が早すぎる",
    "Too Many Requests": "リクエストが多すぎます",
    "Translate": "翻訳",
    "Translate It": "翻訳してください",
    "Unauthorized": "認証が必要です",
    "Unavailable For Legal Reasons": "法的な理由により利用不可",
    "Unknown Error": "不明なエラー",
    "Unpack": "開梱",
    "Unprocessable Entity": "処理できないエンティティ",
    "Unsubscribe": "サブスクライブの解除",
    "Unsupported Media Type": "サポートされていないメディアタイプ",
    "Up": "上",
    "Update": "更新",
    "Update :name": ":nameを更新",
    "Upgrade Required": "アップグレードが必要",
    "URI Too Long": "URLが長すぎます",
    "Use Proxy": "プロキシ使用",
    "User": "ユーザー",
    "Variant Also Negotiates": "バリアントの再認証",
    "Verify Email Address": "メールアドレスの確認",
    "View": "ビュー",
    "View :name": ":nameを閲覧",
    "Web Server is Down": "Webサーバーが停止中",
    "Whoops!": "おっと！",
    "Yes": "はい。",
    "You are receiving this email because we received a password reset request for your account.": "パスワード再設定のリクエストを受け付けました。"
}

lang/ja.json (diff)
@@ -1,4 +1,11 @@
 {
+    "loginId": "ログインID",
+    "Name": "名前",
+    "Email": "メールアドレス",
+    "Password": "パスワード",
+    "Forgot your password?": "パスワードをお忘れですか？",
+    "Log in": "ログイン",
+    "Profile": "プロフィール",
     "(and :count more error)": "(その他、:countエラーあり)",
     "(and :count more errors)": "(その他、:countエラーあり)",
     "A decryption key is required.": "復号キーは必須です。",
